
.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 20px;
  line-height: 120%;
}

.footer {
  padding: 81px 50px 0;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  font-size: 18px;
}

.address {
  font-style: normal;
  font-weight: 400;
  line-height: 135%;
  text-underline-position: under;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  padding-bottom: 115px;
}

.footer__menu-link {
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social {
  justify-self: end;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  gap: 48px;
  list-style: none;
}

.footer__social-list-item {
  height: 100%;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  height: 48px;
}
